BcToolApp/Xamarin/BcTool/BcTool/Views/BulletinBoardListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BcTool.Views.BulletinBoardListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:BcTool.Controls;assembly=BcTool"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="掲示板一覧"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="投稿">
            <ToolbarItem.Icon>
                <OnPlatform
                    x:TypeArguments="FileImageSource"
                    Android="write.png"
                    WinPhone="Icons/write.png"
                    iOS="write.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            x:Name="tbiFilter"
            Order="Primary"
            Text="フィルター">
            <ToolbarItem.Icon>
                <OnPlatform
                    x:TypeArguments="FileImageSource"
                    Android="filter.png"
                    WinPhone="Icons/filter.png"
                    iOS="filter.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            x:Name="tbiRefresh"
            Icon="Icons/refresh.png"
            Order="Primary"
            Text="更新" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="5">
                <!--<SearchBar
                    FontSize="{StaticResource FontSizeMedium}"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Placeholder="検索するタイトルを入力してください"
                    TextColor="{StaticResource DarkTextColor}" />
                <BoxView
                    BackgroundColor="{StaticResource DarkLineColor}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand" />-->
                <ctrl:BindablePicker x:Name="pikSort" Title="並び替え" />
                <BoxView
                    BackgroundColor="{StaticResource DarkLineColor}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand" />
                <ListView
                    x:Name="lvBulletinBoard"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="更新" />
                                    <MenuItem IsDestructive="true" Text="削除" />
                                </ViewCell.ContextActions>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image
                                            HeightRequest="24"
                                            HorizontalOptions="Start"
                                            IsVisible="{Binding NewIconVisible}"
                                            Source="{Binding NewIcon}"
                                            WidthRequest="24" />
                                        <Image
                                            HeightRequest="24"
                                            HorizontalOptions="Start"
                                            IsVisible="{Binding ImportantIconVisible}"
                                            Source="{Binding ImportantIcon}"
                                            WidthRequest="24" />
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Title}"
                                            TextColor="{StaticResource DarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="Start"
                                            Text="投稿者　:"
                                            TextColor="{StaticResource DarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            Text="{Binding PostesUserName}"
                                            TextColor="{StaticResource DarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="Start"
                                            Text="投稿日時:"
                                            TextColor="{StaticResource DarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding PostedDate}"
                                            TextColor="{StaticResource DarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="Start"
                                            Text="更新日時:"
                                            TextColor="{StaticResource DarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            Text="{Binding LastUpdateDate}"
                                            TextColor="{StaticResource DarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <BoxView
                                        BackgroundColor="{StaticResource AppThemeColor}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout
                x:Name="slFilter"
                BackgroundColor="#CF7C7C7C"
                VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="#FFFFFF" VerticalOptions="EndAndExpand">
                    <Label
                        Margin="10"
                        FontSize="{StaticResource FontSizeLarge}"
                        HorizontalOptions="StartAndExpand"
                        Text="フィルター設定"
                        TextColor="{StaticResource DarkTextColor}"
                        VerticalTextAlignment="Center" />
                    <StackLayout Padding="10" VerticalOptions="EndAndExpand">
                        <Label
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="FillAndExpand"
                            Text="タイトル"
                            TextColor="{StaticResource DarkTextColor}"
                            VerticalTextAlignment="Center" />
                        <Entry
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Text"
                            TextColor="{StaticResource DarkTextColor}" />
                        <Label
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="FillAndExpand"
                            Text="投稿者"
                            TextColor="{StaticResource DarkTextColor}"
                            VerticalTextAlignment="Center" />
                        <Entry
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Text"
                            TextColor="{StaticResource DarkTextColor}" />
                        <Label
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="FillAndExpand"
                            Text="内容"
                            TextColor="{StaticResource DarkTextColor}"
                            VerticalTextAlignment="Center" />
                        <Entry
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Text"
                            TextColor="{StaticResource DarkTextColor}" />
                        <Label
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="FillAndExpand"
                            Text="投稿日"
                            TextColor="{StaticResource DarkTextColor}"
                            VerticalTextAlignment="Center" />
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <DatePicker Format="yyyy年MM月dd日" HorizontalOptions="StartAndExpand" />
                            <Label
                                FontSize="{StaticResource FontSizeMedium}"
                                HorizontalOptions="CenterAndExpand"
                                Text="～"
                                TextColor="{StaticResource DarkTextColor}"
                                VerticalTextAlignment="Center" />
                            <DatePicker Format="yyyy年MM月dd日" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <Grid
                            Margin="10"
                            ColumnSpacing="10"
                            HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="btnAccept"
                                Grid.Column="0"
                                BackgroundColor="{StaticResource AcceptButtonColor}"
                                BorderRadius="10"
                                FontSize="{StaticResource FontSizeLarge}"
                                HorizontalOptions="FillAndExpand"
                                Text="設定"
                                TextColor="{StaticResource LightTextColor}" />
                            <Button
                                x:Name="btnCancel"
                                Grid.Column="1"
                                BackgroundColor="{StaticResource CancelButtonColor}"
                                BorderRadius="10"
                                FontSize="{StaticResource FontSizeLarge}"
                                HorizontalOptions="FillAndExpand"
                                Text="キャンセル"
                                TextColor="{StaticResource LightTextColor}" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>