BcToolApp/Xamarin/BcTool/BcTool/Views/BulletinBoardEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BcTool.Views.BulletinBoardEditPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:convert="clr-namespace:BcTool.Converters;assembly=BcTool"
    xmlns:ctrl="clr-namespace:BcTool.Controls;assembly=BcTool"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:prismBehavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    Title="{Binding PageTitle}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:ImageSourceConverter x:Key="ImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ToolbarItemAttachmentFileClickedCommand}"
            Order="Primary"
            Text="ファイル添付">
            <ToolbarItem.Icon>
                <OnPlatform
                    x:TypeArguments="FileImageSource"
                    Android="Attachment.png"
                    WinPhone="Resources/Icons/Attachment.png"
                    iOS="Attachment.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Command="{Binding ToolbardItemSaveClickedCommand}"
            Order="Primary"
            Text="保存">
            <ToolbarItem.Icon>
                <OnPlatform
                    x:TypeArguments="FileImageSource"
                    Android="Save.png"
                    WinPhone="Resources/Icons/Save.png"
                    iOS="Save.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ScrollView Margin="5,0,5,0">
                <StackLayout Margin="0,5,0,5">
                    <Label
                        Margin="0,10,0,0"
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="FillAndExpand"
                        Text="カテゴリ"
                        TextColor="{StaticResource AppGrayTextColor}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Center" />
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding CategoryNames}"
                        VerticalOptions="Start" />
                    <Label
                        Margin="0,10,0,0"
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="FillAndExpand"
                        Text="公開範囲"
                        TextColor="{StaticResource AppGrayTextColor}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Center" />
                    <BoxView
                        BackgroundColor="{StaticResource DarkLineColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand" />
                    <ListView
                        ItemsSource="{Binding GroupInfos}"
                        SeparatorVisibility="None"
                        VerticalOptions="Start">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal">
                                            <Switch HorizontalOptions="Start" IsToggled="{Binding IsOn, Mode=TwoWay}" />
                                            <Label
                                                FontSize="{StaticResource FontSizeMedium}"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding GroupName}"
                                                TextColor="{StaticResource AppDarkTextColor}"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.HeightRequest>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="90"
                                WinPhone="80"
                                iOS="90" />
                        </ListView.HeightRequest>
                    </ListView>
                    <BoxView
                        BackgroundColor="{StaticResource DarkLineColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand" />
                    <StackLayout
                        Margin="0,10,0,0"
                        Orientation="Horizontal"
                        VerticalOptions="Start">
                        <Label
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="Start"
                            Text="タイトル"
                            TextColor="{StaticResource AppGrayTextColor}"
                            VerticalTextAlignment="Center" />
                        <Switch
                            Margin="20,0,0,0"
                            HorizontalOptions="Start"
                            IsToggled="{Binding IsImportant}">
                            <Switch.Behaviors>
                                <prismBehavior:EventToCommandBehavior Command="{Binding SwitchImportantToggledCommand}" EventName="Toggled" />
                            </Switch.Behaviors>
                        </Switch>
                        <Label
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Text="重要"
                            TextColor="{Binding ImportantLabelColor}"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                    <Entry
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Text"
                        Text="{Binding Title, Mode=TwoWay}"
                        TextColor="{StaticResource AppDarkTextColor}"
                        VerticalOptions="Start" />
                    <Label
                        Margin="0,10,0,0"
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="FillAndExpand"
                        Text="内容"
                        TextColor="{StaticResource AppGrayTextColor}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Center" />
                    <ctrl:BorderEditor
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Contents, Mode=TwoWay}"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </ScrollView>
            <StackLayout
                BackgroundColor="{StaticResource BackgroundTransparentGrayColor}"
                IsVisible="{Binding IsAttachmentFilePanelVisible}"
                VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="{StaticResource BackgroundWhiteColor}" VerticalOptions="EndAndExpand">
                    <StackLayout
                        Margin="5"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label
                            FontSize="{StaticResource FontSizeLarge}"
                            HorizontalOptions="StartAndExpand"
                            Text="添付ファイル"
                            TextColor="{StaticResource AppDarkTextColor}"
                            VerticalTextAlignment="Center" />
                        <Image
                            HeightRequest="32"
                            HorizontalOptions="EndAndExpand"
                            Source="{Binding FileAddIconSource, Converter={StaticResource ImageSourceConverter}}"
                            VerticalOptions="Center"
                            WidthRequest="32">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ImageAttachmentFilePanelCloseTappedCommand}" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image
                            HeightRequest="32"
                            HorizontalOptions="End"
                            Source="{Binding PanelCloseIconSource, Converter={StaticResource ImageSourceConverter}}"
                            VerticalOptions="Center"
                            WidthRequest="32">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ImageAttachmentFilePanelCloseTappedCommand}" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <BoxView
                        BackgroundColor="{StaticResource DarkLineColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand" />
                    <ListView
                        Margin="10,0"
                        HasUnevenRows="True"
                        HeightRequest="180"
                        ItemsSource="{Binding FileInfos}"
                        SeparatorVisibility="None"
                        VerticalOptions="Start">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="45">
                                    <ViewCell.ContextActions>
                                        <MenuItem IsDestructive="true" Text="削除" />
                                    </ViewCell.ContextActions>
                                    <StackLayout VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal">
                                            <Image
                                                HeightRequest="24"
                                                HorizontalOptions="Start"
                                                Source="{Binding FileIconSource, Converter={StaticResource ImageSourceConverter}}"
                                                WidthRequest="24" />
                                            <Label
                                                FontSize="{StaticResource FontSizeMedium}"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding FileName}"
                                                TextColor="{StaticResource AppDarkTextColor}"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <BoxView
                        BackgroundColor="{StaticResource DarkLineColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>