BcToolApp/Xamarin/BcTool/BcTool/Views/BulletinBoardListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BcTool.Views.BulletinBoardListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:BcTool.Controls;assembly=BcTool"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="掲示板一覧"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="1" Text="投稿">
            <ToolbarItem.Icon>
                <OnPlatform
                    x:TypeArguments="FileImageSource"
                    Android="Write.png"
                    WinPhone="Icons/Write.png"
                    iOS="Write.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            x:Name="tbiFilter"
            Priority="2"
            Text="フィルター">
            <ToolbarItem.Icon>
                <OnPlatform
                    x:TypeArguments="FileImageSource"
                    Android="Filter.png"
                    WinPhone="Icons/Filter.png"
                    iOS="Filter.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            x:Name="tbiRefresh"
            Icon="Icons/refresh.png"
            Priority="3"
            Text="更新" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="5">
                <Label
                    FontSize="{StaticResource FontSizeMedium}"
                    HorizontalOptions="StartAndExpand"
                    Text="並び替え"
                    TextColor="{StaticResource AppDarkTextColor}"
                    VerticalTextAlignment="Center" />
                <ctrl:BindablePicker x:Name="pikSort" />
                <BoxView
                    BackgroundColor="{StaticResource DarkLineColor}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand" />
                <ListView
                    x:Name="lvBulletinBoard"
                    HasUnevenRows="True"
                    IsGroupingEnabled="True"
                    IsPullToRefreshEnabled="True"
                    SeparatorVisibility="None">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell Height="25">
                                <StackLayout BackgroundColor="{StaticResource AppThemeColor}">
                                    <Label
                                        FontSize="{StaticResource FontSizeLarge}"
                                        HorizontalOptions="Center"
                                        Text="{Binding Title}"
                                        TextColor="{StaticResource AppWhiteTextColor}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="編集" />
                                    <MenuItem IsDestructive="true" Text="削除" />
                                </ViewCell.ContextActions>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image
                                            HeightRequest="24"
                                            HorizontalOptions="Start"
                                            IsVisible="{Binding NewIconVisible}"
                                            Source="{Binding NewIcon}"
                                            WidthRequest="24" />
                                        <Image
                                            HeightRequest="24"
                                            HorizontalOptions="Start"
                                            IsVisible="{Binding ImportantIconVisible}"
                                            Source="{Binding ImportantIcon}"
                                            WidthRequest="24" />
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Title}"
                                            TextColor="{StaticResource AppDarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="Start"
                                            Text="投稿者　:"
                                            TextColor="{StaticResource AppDarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            Text="{Binding PostesUserName}"
                                            TextColor="{StaticResource AppDarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="Start"
                                            Text="投稿日時:"
                                            TextColor="{StaticResource AppDarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding PostedDate}"
                                            TextColor="{StaticResource AppDarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="Start"
                                            Text="更新日時:"
                                            TextColor="{StaticResource AppDarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            Text="{Binding LastUpdateDate}"
                                            TextColor="{StaticResource AppDarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <BoxView
                                        BackgroundColor="{StaticResource AppThemeColor}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout
                x:Name="slFilter"
                BackgroundColor="{StaticResource BackgroundTransparentGrayColor}"
                VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="{StaticResource BackgroundWhiteColor}" VerticalOptions="EndAndExpand">
                    <Label
                        Margin="10"
                        FontSize="{StaticResource FontSizeLarge}"
                        HorizontalOptions="StartAndExpand"
                        Text="フィルター設定"
                        TextColor="{StaticResource AppDarkTextColor}"
                        VerticalTextAlignment="Center" />
                    <StackLayout
                        x:Name="slFilterContents"
                        Padding="10"
                        VerticalOptions="EndAndExpand">
                        <Label
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="FillAndExpand"
                            Text="カテゴリ"
                            TextColor="{StaticResource AppDarkTextColor}"
                            VerticalTextAlignment="Center" />
                        <ctrl:BindablePicker x:Name="pikCategory" HorizontalOptions="FillAndExpand" />
                        <Label
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="FillAndExpand"
                            Text="タイトル"
                            TextColor="{StaticResource AppDarkTextColor}"
                            VerticalTextAlignment="Center" />
                        <Entry
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Text"
                            TextColor="{StaticResource AppDarkTextColor}" />
                        <Label
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="FillAndExpand"
                            Text="投稿者"
                            TextColor="{StaticResource AppDarkTextColor}"
                            VerticalTextAlignment="Center" />
                        <Entry
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Text"
                            TextColor="{StaticResource AppDarkTextColor}" />
                        <Label
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="FillAndExpand"
                            Text="内容"
                            TextColor="{StaticResource AppDarkTextColor}"
                            VerticalTextAlignment="Center" />
                        <Entry
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Text"
                            TextColor="{StaticResource AppDarkTextColor}" />
                        <StackLayout x:Name="slDateFilter">
                            <Label
                                FontSize="{StaticResource FontSizeMedium}"
                                HorizontalOptions="FillAndExpand"
                                Text="投稿日"
                                TextColor="{StaticResource AppDarkTextColor}"
                                VerticalTextAlignment="Center" />
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <DatePicker Format="yyyy年MM月dd日" HorizontalOptions="StartAndExpand" />
                                <Label
                                    FontSize="{StaticResource FontSizeMedium}"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="～"
                                    TextColor="{StaticResource AppDarkTextColor}"
                                    VerticalTextAlignment="Center" />
                                <DatePicker Format="yyyy年MM月dd日" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout x:Name="slDateFilterUwp">
                            <Label
                                FontSize="{StaticResource FontSizeMedium}"
                                HorizontalOptions="FillAndExpand"
                                Text="投稿日（From）"
                                TextColor="{StaticResource AppDarkTextColor}"
                                VerticalTextAlignment="Center" />
                            <DatePicker Format="yyyy年MM月dd日" HorizontalOptions="FillAndExpand" />
                            <Label
                                FontSize="{StaticResource FontSizeMedium}"
                                HorizontalOptions="FillAndExpand"
                                Text="投稿日（To）"
                                TextColor="{StaticResource AppDarkTextColor}"
                                VerticalTextAlignment="Center" />
                            <DatePicker Format="yyyy年MM月dd日" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <Grid
                            Margin="10"
                            ColumnSpacing="10"
                            HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="btnAccept"
                                Grid.Column="0"
                                BackgroundColor="{StaticResource AcceptButtonColor}"
                                BorderRadius="10"
                                FontSize="{StaticResource FontSizeLarge}"
                                HorizontalOptions="FillAndExpand"
                                Text="設定"
                                TextColor="{StaticResource AppWhiteTextColor}" />
                            <Button
                                x:Name="btnCancel"
                                Grid.Column="1"
                                BackgroundColor="{StaticResource CancelButtonColor}"
                                BorderRadius="10"
                                FontSize="{StaticResource FontSizeLarge}"
                                HorizontalOptions="FillAndExpand"
                                Text="キャンセル"
                                TextColor="{StaticResource AppWhiteTextColor}" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Grid
                x:Name="slProgress"
                BackgroundColor="{StaticResource BackgroundTransparentGrayColor}"
                VerticalOptions="FillAndExpand">
                <ActivityIndicator
                    x:Name="aiProgress"
                    IsRunning="True"
                    VerticalOptions="Center"
                    Color="{StaticResource AppThemeColor}" />
            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>