BcToolApp/Xamarin/BcTool/BcTool/Views/BulletinBoardListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BcTool.Views.BulletinBoardListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:BcTool.Controls;assembly=BcTool"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="掲示板一覧"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="投稿">
            <ToolbarItem.Icon>
                <OnPlatform
                    x:TypeArguments="FileImageSource"
                    Android="write.png"
                    WinPhone="Icons/write.png"
                    iOS="write.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            x:Name="tbiRefresh"
            Icon="Icons/refresh.png"
            Order="Primary"
            Text="更新" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="5">
                <SearchBar
                    FontSize="{StaticResource FontSizeMedium}"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Placeholder="検索するタイトルを入力してください"
                    TextColor="{StaticResource DarkTextColor}" />
                <BoxView
                    BackgroundColor="{StaticResource DarkLineColor}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand" />
                <ctrl:BindablePicker x:Name="pikSort" Title="並び替え" />
                <BoxView
                    BackgroundColor="{StaticResource DarkLineColor}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand" />
                <ListView
                    x:Name="lvBulletinBoard"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="更新" />
                                    <MenuItem IsDestructive="true" Text="削除" />
                                </ViewCell.ContextActions>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image
                                            HeightRequest="24"
                                            HorizontalOptions="Start"
                                            IsVisible="{Binding NewIconVisible}"
                                            Source="{Binding NewIcon}"
                                            WidthRequest="24" />
                                        <Image
                                            HeightRequest="24"
                                            HorizontalOptions="Start"
                                            IsVisible="{Binding ImportantIconVisible}"
                                            Source="{Binding ImportantIcon}"
                                            WidthRequest="24" />
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Title}"
                                            TextColor="{StaticResource DarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="Start"
                                            Text="投稿者　:"
                                            TextColor="{StaticResource DarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            Text="{Binding PostesUserName}"
                                            TextColor="{StaticResource DarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="Start"
                                            Text="投稿日時:"
                                            TextColor="{StaticResource DarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding PostedDate}"
                                            TextColor="{StaticResource DarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="Start"
                                            Text="更新日時:"
                                            TextColor="{StaticResource DarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            Text="{Binding LastUpdateDate}"
                                            TextColor="{StaticResource DarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <BoxView
                                        BackgroundColor="{StaticResource AppColor}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>