BcToolApp/Xamarin/BcTool/BcTool/Views/BulletinBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BcTool.Views.BulletinBoardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:convert="clr-namespace:BcTool.Converters;assembly=BcTool"
    xmlns:ctrl="clr-namespace:BcTool.Controls;assembly=BcTool"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="{Binding Category}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:ImageSourceConverter x:Key="ImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.Margin>
                <OnPlatform
                    x:TypeArguments="Thickness"
                    Android="5,0"
                    WinPhone="5,0"
                    iOS="5,50,5,0" />
            </Grid.Margin>
            <StackLayout>
                <Label
                    FontSize="{StaticResource FontSizeMedium}"
                    HorizontalOptions="StartAndExpand"
                    Text="並び替え"
                    TextColor="{StaticResource AppDarkTextColor}"
                    VerticalTextAlignment="Center" />
                <ctrl:BindablePicker ItemsSource="{Binding SortList}" />
                <BoxView
                    BackgroundColor="{StaticResource DarkLineColor}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand" />
                <ListView
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    ItemsSource="{Binding BulletinBoardDataModels}"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="編集" />
                                    <MenuItem IsDestructive="true" Text="削除" />
                                </ViewCell.ContextActions>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image
                                            HeightRequest="24"
                                            HorizontalOptions="Start"
                                            IsVisible="{Binding NewIconVisibleq}"
                                            Source="{Binding NewIconSource, Converter={StaticResource ImageSourceConverter}}"
                                            WidthRequest="24" />
                                        <Image
                                            HeightRequest="24"
                                            HorizontalOptions="Start"
                                            IsVisible="{Binding ImportantIconVisible}"
                                            Source="{Binding ImportantIconSource, Converter={StaticResource ImageSourceConverter}}"
                                            WidthRequest="24" />
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Title}"
                                            TextColor="{StaticResource AppDarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="Start"
                                            Text="投稿者　:"
                                            TextColor="{StaticResource AppDarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding PostesUserName}"
                                            TextColor="{StaticResource AppDarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                        <Grid HorizontalOptions="End">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                FontSize="{StaticResource FontSizeSmall}"
                                                HorizontalOptions="Start"
                                                Text="返信数　:"
                                                TextColor="{StaticResource AppDarkTextColor}"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                Grid.Column="1"
                                                FontSize="{StaticResource FontSizeSmall}"
                                                HorizontalOptions="Start"
                                                Text="{Binding Reply}"
                                                TextColor="{StaticResource AppDarkTextColor}"
                                                VerticalTextAlignment="Center" />
                                        </Grid>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="Start"
                                            Text="投稿日時:"
                                            TextColor="{StaticResource AppDarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding PostedDateTime, StringFormat='{0:yyyy年MM月dd日(ddd) HH時mm分ss秒}'}"
                                            TextColor="{StaticResource AppDarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="Start"
                                            Text="更新日時:"
                                            TextColor="{StaticResource AppDarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding LastUpdateDateTime, StringFormat='{0:yyyy年MM月dd日(ddd) HH時mm分ss秒}'}"
                                            TextColor="{StaticResource AppDarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <BoxView
                                        BackgroundColor="{StaticResource AppThemeColor}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout
                BackgroundColor="{StaticResource BackgroundTransparentGrayColor}"
                IsVisible="{Binding IsFilterPanelVisible}"
                VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="{StaticResource BackgroundWhiteColor}" VerticalOptions="EndAndExpand">
                    <Label
                        Margin="10"
                        FontSize="{StaticResource FontSizeLarge}"
                        HorizontalOptions="StartAndExpand"
                        Text="フィルター設定"
                        TextColor="{StaticResource AppDarkTextColor}"
                        VerticalTextAlignment="Center" />
                    <StackLayout Padding="10" VerticalOptions="EndAndExpand">
                        <Label
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="FillAndExpand"
                            Text="タイトル"
                            TextColor="{StaticResource AppDarkTextColor}"
                            VerticalTextAlignment="Center" />
                        <Entry
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Text"
                            TextColor="{StaticResource AppDarkTextColor}" />
                        <Label
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="FillAndExpand"
                            Text="投稿者"
                            TextColor="{StaticResource AppDarkTextColor}"
                            VerticalTextAlignment="Center" />
                        <Entry
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Text"
                            TextColor="{StaticResource AppDarkTextColor}" />
                        <Label
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="FillAndExpand"
                            Text="内容"
                            TextColor="{StaticResource AppDarkTextColor}"
                            VerticalTextAlignment="Center" />
                        <Entry
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Text"
                            TextColor="{StaticResource AppDarkTextColor}" />
                        <StackLayout IsVisible="{Binding IsConditionPostedDateTimePanel4iOS2DroidVisible}">
                            <Label
                                FontSize="{StaticResource FontSizeMedium}"
                                HorizontalOptions="FillAndExpand"
                                Text="投稿日"
                                TextColor="{StaticResource AppDarkTextColor}"
                                VerticalTextAlignment="Center" />
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <DatePicker Format="yyyy年MM月dd日" HorizontalOptions="StartAndExpand" />
                                <Label
                                    FontSize="{StaticResource FontSizeMedium}"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="～"
                                    TextColor="{StaticResource AppDarkTextColor}"
                                    VerticalTextAlignment="Center" />
                                <DatePicker Format="yyyy年MM月dd日" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding IsConditionPostedDateTimePanel4UWPVisible}">
                            <Label
                                FontSize="{StaticResource FontSizeMedium}"
                                HorizontalOptions="FillAndExpand"
                                Text="投稿日（From）"
                                TextColor="{StaticResource AppDarkTextColor}"
                                VerticalTextAlignment="Center" />
                            <DatePicker Format="yyyy年MM月dd日" HorizontalOptions="FillAndExpand" />
                            <Label
                                FontSize="{StaticResource FontSizeMedium}"
                                HorizontalOptions="FillAndExpand"
                                Text="投稿日（To）"
                                TextColor="{StaticResource AppDarkTextColor}"
                                VerticalTextAlignment="Center" />
                            <DatePicker Format="yyyy年MM月dd日" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <Grid
                            Margin="10"
                            ColumnSpacing="10"
                            HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                BackgroundColor="{StaticResource AcceptButtonColor}"
                                BorderRadius="10"
                                Command="{Binding BtnFilterSettingClickedCommand}"
                                FontSize="{StaticResource FontSizeLarge}"
                                HorizontalOptions="FillAndExpand"
                                Text="設定"
                                TextColor="{StaticResource AppWhiteTextColor}" />
                            <Button
                                Grid.Column="1"
                                BackgroundColor="{StaticResource CancelButtonColor}"
                                BorderRadius="10"
                                Command="{Binding BtnFilterCancelClickedCommand}"
                                FontSize="{StaticResource FontSizeLarge}"
                                HorizontalOptions="FillAndExpand"
                                Text="キャンセル"
                                TextColor="{StaticResource AppWhiteTextColor}" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>