BcToolApp/Xamarin/BcTool/BcTool/Views/BulletinBoardInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BcTool.Views.BulletinBoardInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:convert="clr-namespace:BcTool.Converters;assembly=BcTool"
    xmlns:ctrl="clr-namespace:BcTool.Controls;assembly=BcTool"
    xmlns:effect="clr-namespace:BcTool.Effects;assembly=BcTool"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="掲示板"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:ImageSourceConverter x:Key="ImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ToolbarItemAttachmentFileClickedCommand}"
            Order="Primary"
            Text="ファイル添付">
            <ToolbarItem.Icon>
                <OnPlatform
                    x:TypeArguments="FileImageSource"
                    Android="Attachment.png"
                    WinPhone="Resources/Icons/Attachment.png"
                    iOS="Attachment.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Order="Primary" Text="編集">
            <ToolbarItem.Icon>
                <OnPlatform
                    x:TypeArguments="FileImageSource"
                    Android="Edit.png"
                    WinPhone="Resources/Icons/Edit.png"
                    iOS="Edit.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ScrollView Margin="5,0,5,0">
                <StackLayout Margin="0,5,0,5">
                    <Label
                        Margin="0,10,0,0"
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="FillAndExpand"
                        Text="カテゴリ"
                        TextColor="{StaticResource AppDarkTextColor}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Center" />
                    <ctrl:ReadOnlyEntry
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Category}"
                        TextColor="{StaticResource AppDarkTextColor}"
                        VerticalOptions="Start" />
                    <Label
                        Margin="0,10,0,0"
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="FillAndExpand"
                        Text="投稿者"
                        TextColor="{StaticResource AppDarkTextColor}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Center" />
                    <ctrl:ReadOnlyEntry
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding PostesUserName}"
                        TextColor="{StaticResource AppDarkTextColor}"
                        VerticalOptions="Start" />
                    <Label
                        Margin="0,10,0,0"
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="FillAndExpand"
                        Text="タイトル"
                        TextColor="{StaticResource AppDarkTextColor}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Center" />
                    <ctrl:ReadOnlyEntry
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Title}"
                        TextColor="{StaticResource AppDarkTextColor}"
                        VerticalOptions="Start" />
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Margin="0,10,0,0"
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="StartAndExpand"
                            Text="内容"
                            TextColor="{StaticResource AppDarkTextColor}"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Center" />
                        <Label
                            Margin="0,10,0,0"
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="EndAndExpand"
                            Text="View Thread"
                            TextColor="{StaticResource AppGrayTextColor}"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LblViewThreadTappedCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                            <Label.Effects>
                                <effect:UnderlineEffect />
                            </Label.Effects>
                        </Label>
                    </StackLayout>
                    <ctrl:BorderEditor
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="FillAndExpand"
                        IsReadOnly="True"
                        Text="{Binding Contents}"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </ScrollView>
            <StackLayout BackgroundColor="{StaticResource BackgroundTransparentGrayColor}" IsVisible="{Binding IsViewThreadPanelVisible}">
                <Grid Margin="5" BackgroundColor="{StaticResource BackgroundWhiteColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="85" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                        <Label
                            Margin="5,0"
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="StartAndExpand"
                            Text="Thread"
                            TextColor="{StaticResource AppDarkTextColor}"
                            VerticalTextAlignment="End" />
                        <Image
                            HeightRequest="32"
                            HorizontalOptions="EndAndExpand"
                            Source="{Binding PanelCloseIconSource, Converter={StaticResource ImageSourceConverter}}"
                            VerticalOptions="Center"
                            WidthRequest="32">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ImageViewThreadCloseTappedCommand}" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <ctrl:BorderEditor
                        Grid.Row="1"
                        Margin="5,0"
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="FillAndExpand" />
                    <Button
                        Grid.Row="2"
                        Margin="5,0"
                        BackgroundColor="{StaticResource AcceptButtonColor}"
                        BorderRadius="10"
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="FillAndExpand"
                        Text="書込"
                        TextColor="{StaticResource AppWhiteTextColor}"
                        VerticalOptions="FillAndExpand" />
                    <BoxView
                        Grid.Row="3"
                        Margin="5,0"
                        BackgroundColor="{StaticResource DarkLineColor}"
                        HeightRequest="1" />
                    <ListView
                        Grid.Row="4"
                        Margin="5,0"
                        HasUnevenRows="True"
                        ItemsSource="{Binding ReplyInfos}"
                        SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="編集" />
                                        <MenuItem IsDestructive="true" Text="削除" />
                                    </ViewCell.ContextActions>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontSize="{StaticResource FontSizeSmall}"
                                                HorizontalOptions="Start"
                                                Text="{Binding ReplyUserName}"
                                                TextColor="{StaticResource AppDarkTextColor}"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                FontSize="{StaticResource FontSizeSmall}"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding ReplyDateTime, StringFormat='{0:yyyy年MM月dd日(ddd) HH時mm分ss秒}'}"
                                                TextColor="{StaticResource AppDarkTextColor}"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                        <Label
                                            FontSize="{StaticResource FontSizeSmall}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding ReplyContents}"
                                            TextColor="{StaticResource AppDarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                        <BoxView
                                            BackgroundColor="{StaticResource AppThemeColor}"
                                            HeightRequest="1"
                                            HorizontalOptions="FillAndExpand" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
            <StackLayout
                BackgroundColor="{StaticResource BackgroundTransparentGrayColor}"
                IsVisible="{Binding IsAttachmentFilePanelVisible}"
                VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="{StaticResource BackgroundWhiteColor}" VerticalOptions="EndAndExpand">
                    <StackLayout
                        Margin="5"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label
                            FontSize="{StaticResource FontSizeLarge}"
                            HorizontalOptions="StartAndExpand"
                            Text="添付ファイル"
                            TextColor="{StaticResource AppDarkTextColor}"
                            VerticalTextAlignment="Center" />
                        <Image
                            HeightRequest="32"
                            HorizontalOptions="EndAndExpand"
                            Source="{Binding PanelCloseIconSource, Converter={StaticResource ImageSourceConverter}}"
                            VerticalOptions="Center"
                            WidthRequest="32">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ImageAttachmentFilePanelCloseTappedCommand}" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <BoxView
                        BackgroundColor="{StaticResource DarkLineColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand" />
                    <ListView
                        Margin="10,0"
                        HasUnevenRows="True"
                        HeightRequest="180"
                        ItemsSource="{Binding FileInfos}"
                        SeparatorVisibility="None"
                        VerticalOptions="Start">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="45">
                                    <StackLayout VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal">
                                            <Image
                                                HeightRequest="24"
                                                HorizontalOptions="Start"
                                                Source="{Binding FileIconSource, Converter={StaticResource ImageSourceConverter}}"
                                                WidthRequest="24" />
                                            <Label
                                                FontSize="{StaticResource FontSizeMedium}"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding FileName}"
                                                TextColor="{StaticResource AppDarkTextColor}"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <BoxView
                        BackgroundColor="{StaticResource DarkLineColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>