BcToolApp/Xamarin/BcTool/BcTool/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BcTool.Views.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Menu"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Icon>
        <OnPlatform
            x:TypeArguments="FileImageSource"
            Android="Menu.png"
            WinPhone="Resources/Icons/Menu.png"
            iOS="Menu.png" />
    </ContentPage.Icon>
    <Grid BackgroundColor="{StaticResource AppThemeColor}">
        <ListView
            x:Name="lvMenu"
            BackgroundColor="Transparent"
            HeightRequest="100"
            ItemSelected="listview_ItemSelected"
            SeparatorVisibility="None"
            VerticalOptions="Start">
            <ListView.Margin>
                <OnPlatform
                    x:TypeArguments="Thickness"
                    Android="0,25,0,0"
                    WinPhone="0"
                    iOS="0,20,0,0" />
            </ListView.Margin>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image
                                Margin="10"
                                HeightRequest="30"
                                Source="{Binding IconSource}"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                            <Label
                                Text="{Binding Title}"
                                TextColor="{StaticResource AppWhiteTextColor}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Vertical" VerticalOptions="End">
            <ListView
                x:Name="lvSetting"
                BackgroundColor="Transparent"
                HeightRequest="50"
                ItemSelected="listview_ItemSelected"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image
                                    Margin="10"
                                    HeightRequest="30"
                                    Source="{Binding IconSource}"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                                <Label
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource AppWhiteTextColor}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label
                Margin="10,0,0,10"
                Text="Ver. 1.0.0"
                TextColor="{StaticResource AppWhiteTextColor}" />
        </StackLayout>
    </Grid>
</ContentPage>