BcToolApp/Xamarin/BcTool/BcTool/Views/PasswordChangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BcTool.Views.PasswordChangePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="パスワード変更"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <StackLayout Margin="5" BackgroundColor="{StaticResource BackgroundWhiteColor}">
            <Label
                Margin="0,10,0,0"
                FontSize="{StaticResource FontSizeMedium}"
                HorizontalOptions="StartAndExpand"
                Text="現在のパスワード"
                TextColor="{StaticResource AppDarkTextColor}"
                VerticalTextAlignment="Center" />
            <Entry
                FontSize="{StaticResource FontSizeMedium}"
                HorizontalOptions="FillAndExpand"
                IsPassword="True"
                Keyboard="Email"
                Text="{Binding Path=CurrentPassword, Mode=TwoWay}"
                TextColor="{StaticResource AppDarkTextColor}" />
            <BoxView
                BackgroundColor="{StaticResource DarkLineColor}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />
            <Label
                Margin="0,10,0,0"
                FontSize="{StaticResource FontSizeMedium}"
                HorizontalOptions="StartAndExpand"
                Text="新しいパスワード"
                TextColor="{StaticResource AppDarkTextColor}"
                VerticalTextAlignment="Center" />
            <Entry
                FontSize="{StaticResource FontSizeMedium}"
                HorizontalOptions="FillAndExpand"
                IsPassword="True"
                Keyboard="Email"
                Text="{Binding Path=NewPassword, Mode=TwoWay}"
                TextColor="{StaticResource AppDarkTextColor}" />
            <Label
                Margin="0,10,0,0"
                FontSize="{StaticResource FontSizeMedium}"
                HorizontalOptions="StartAndExpand"
                Text="新しいパスワードの確認"
                TextColor="{StaticResource AppDarkTextColor}"
                VerticalTextAlignment="Center" />
            <Entry
                FontSize="{StaticResource FontSizeMedium}"
                HorizontalOptions="FillAndExpand"
                IsPassword="True"
                Keyboard="Email"
                Text="{Binding Path=NewPasswordConfirm, Mode=TwoWay}"
                TextColor="{StaticResource AppDarkTextColor}" />
            <Button
                BackgroundColor="{StaticResource AcceptButtonColor}"
                BorderRadius="10"
                Command="{Binding Path=BtnChangeClickedCommand}"
                FontSize="{StaticResource FontSizeLarge}"
                Text="変更"
                TextColor="{StaticResource AppWhiteTextColor}"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>