BcToolApp/Xamarin/BcTool/BcTool/Views/SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BcTool.Views.SigninPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:convert="clr-namespace:BcTool.Converters;assembly=BcTool"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    IsBusy="{Binding IsBusy}">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            Android="0,24,0,0"
            WinPhone="0"
            iOS="0,20,0,0" />
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:ImageSourceConverter x:Key="ImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Source="{Binding TitleIconSource, Converter={StaticResource ImageSourceConverter}}"
                    WidthRequest="100" />
                <Label
                    FontSize="{StaticResource TitleTextSize}"
                    HorizontalOptions="Center"
                    Text="サインイン"
                    TextColor="{StaticResource TitleTextColor}"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Spacing="5"
                VerticalOptions="StartAndExpand">
                <Label
                    FontSize="{StaticResource FontSizeMedium}"
                    Text="ユーザーアカウント"
                    TextColor="{StaticResource AppGrayTextColor}"
                    VerticalTextAlignment="Center" />
                <Entry
                    FontSize="{StaticResource FontSizeMedium}"
                    Keyboard="Email"
                    Text="{Binding Path=UserId, Mode=TwoWay}"
                    TextColor="{StaticResource AppDarkTextColor}" />
                <Label
                    FontSize="{StaticResource FontSizeMedium}"
                    Text="パスワード"
                    TextColor="{StaticResource AppGrayTextColor}"
                    VerticalTextAlignment="Center" />
                <Entry
                    FontSize="{StaticResource FontSizeMedium}"
                    IsPassword="True"
                    Keyboard="Email"
                    Text="{Binding Path=Password, Mode=TwoWay}"
                    TextColor="{StaticResource AppDarkTextColor}" />
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="End">
                <Button
                    BackgroundColor="{StaticResource AcceptButtonColor}"
                    BorderRadius="10"
                    Command="{Binding Path=BtnSignInClickedCommand}"
                    FontSize="{StaticResource FontSizeLarge}"
                    Text="サインイン"
                    TextColor="{StaticResource AppWhiteTextColor}"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>