BcToolApp/Xamarin/BcTool/BcTool/Views/UserManagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BcTool.Views.UserManagePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:BcTool.Behaviors;assembly=BcTool"
    xmlns:convert="clr-namespace:BcTool.Converters;assembly=BcTool"
    xmlns:ctrl="clr-namespace:BcTool.Controls;assembly=BcTool"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="page"
    Title="ユーザー管理"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:ImageSourceConverter x:Key="ImageSourceConverter" />
            <convert:SelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="userManage"
            Command="{Binding ToolbarItemAddUserClickedCommand}"
            Icon="Resources/Icons/UserAdd.png">
            <ToolbarItem.Icon>
                <OnPlatform
                    x:TypeArguments="FileImageSource"
                    Android="UserAdd.png"
                    WinPhone="Resources/Icons/UserAdd.png"
                    iOS="UserAdd.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <StackLayout Orientation="Vertical">
                <Grid Padding="5" BackgroundColor="#cccccc">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*" />
                        <ColumnDefinition Width="6.5 *" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="氏名" />
                    <Label Grid.Column="1" Text="ユーザーID" />
                </Grid>
                <ListView
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    ItemsSource="{Binding UserDataModels}"
                    SeparatorVisibility="None">
                    <ListView.Behaviors>
                        <behavior:NotSelectableListViewBehavior />
                        <behavior:EventToCommandBehavior
                            Command="{Binding SelectedCommand}"
                            Converter="{StaticResource SelectedItemConverter}"
                            EventName="ItemSelected" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem
                                        Command="{Binding Path=BindingContext.BtnUserEditClickedCommand, Source={x:Reference Name=page}}"
                                        CommandParameter="{Binding}"
                                        Text="編集" />
                                    <MenuItem
                                        Command="{Binding Path=BindingContext.BtnPasswordResetClickedCommand, Source={x:Reference Name=page}}"
                                        CommandParameter="{Binding}"
                                        Text="リセット" />
                                    <MenuItem
                                        Command="{Binding Path=BindingContext.BtnUserDeleteClickedCommand, Source={x:Reference Name=page}}"
                                        CommandParameter="{Binding}"
                                        IsDestructive="true"
                                        Text="削除" />
                                </ViewCell.ContextActions>
                                <Grid
                                    Padding="5"
                                    BackgroundColor="White"
                                    HeightRequest="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.5*" />
                                        <ColumnDefinition Width="6.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding UserName}"
                                        VerticalOptions="CenterAndExpand" />
                                    <Label
                                        Grid.Column="1"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding UserId}"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout
                BackgroundColor="{StaticResource BackgroundTransparentGrayColor}"
                IsVisible="{Binding IsViewUserEditPanel}"
                Orientation="Vertical">
                <Grid
                    Margin="10"
                    BackgroundColor="{StaticResource BackgroundWhiteColor}"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Margin="5,0"
                        Orientation="Horizontal">
                        <Label
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding UserManagementTitle}"
                            TextColor="{StaticResource AppDarkTextColor}"
                            VerticalTextAlignment="End" />
                        <Image
                            HeightRequest="32"
                            HorizontalOptions="EndAndExpand"
                            Source="{Binding PanelCloseIconSource, Converter={StaticResource ImageSourceConverter}}"
                            VerticalOptions="Center"
                            WidthRequest="32">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ExecuteCloseTappedCommand}" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Margin="10,0"
                        Orientation="Vertical">
                        <Label
                            FontSize="{StaticResource FontSizeMedium}"
                            Text="ユーザーID"
                            TextColor="{StaticResource AppDarkTextColor}"
                            VerticalTextAlignment="End" />
                        <Entry Margin="0,0,0,5" Text="{Binding DisplayUserId}" />
                        <Label
                            FontSize="{StaticResource FontSizeMedium}"
                            Text="氏名"
                            TextColor="{StaticResource AppDarkTextColor}" />
                        <Entry Margin="0,0,0,5" Text="{Binding DisplayUserName}" />
                        <Label
                            FontSize="{StaticResource FontSizeMedium}"
                            Text="初期パスワード"
                            TextColor="{StaticResource AppDarkTextColor}" />
                        <Entry
                            Margin="0,0,0,5"
                            IsPassword="True"
                            Text="{Binding DisplayPass}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="2"
                        Margin="10,0"
                        Orientation="Vertical">
                        <Label
                            FontSize="{StaticResource FontSizeMedium}"
                            Text="グループ"
                            TextColor="{StaticResource AppDarkTextColor}" />
                        <ListView ItemsSource="{Binding GroupInfos}" SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout VerticalOptions="Center">
                                            <StackLayout Orientation="Horizontal">
                                                <Switch HorizontalOptions="Start" IsToggled="{Binding IsOn, Mode=TwoWay}" />
                                                <Label
                                                    FontSize="{StaticResource FontSizeMedium}"
                                                    HorizontalOptions="FillAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding GroupName}"
                                                    TextColor="{StaticResource AppDarkTextColor}"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.HeightRequest>
                                <OnPlatform
                                    x:TypeArguments="x:Double"
                                    Android="90"
                                    WinPhone="80"
                                    iOS="90" />
                            </ListView.HeightRequest>
                        </ListView>
                    </StackLayout>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="10"
                            BackgroundColor="{StaticResource AcceptButtonColor}"
                            Command="{Binding BtnRegistUserTappedCommand}"
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="Center"
                            Text="登録"
                            TextColor="{StaticResource AppWhiteTextColor}"
                            WidthRequest="150" />
                        <Button
                            Grid.Column="2"
                            Margin="10"
                            BackgroundColor="{StaticResource CancelButtonColor}"
                            Command="{Binding ExecuteCloseTappedCommand}"
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="Center"
                            Text="キャンセル"
                            TextColor="{StaticResource AppWhiteTextColor}"
                            WidthRequest="150" />
                    </Grid>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>