BcToolApp/Xamarin/BcTool/BcTool/Views/UserManagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BcTool.Views.UserManagePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:BcTool.Behaviors;assembly=BcTool"
    xmlns:ctrl="clr-namespace:BcTool.Controls;assembly=BcTool"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="ユーザー管理"
    xmlns:convert="clr-namespace:BcTool.Converters;assembly=BcTool"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Name="page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:ImageSourceConverter x:Key="ImageSourceConverter" />
            <convert:SelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="userManage"
            Command="{Binding ToolbarItemAddUserClickedCommand}"
            Icon="Resources/Icons/UserAdd.png">
            <ToolbarItem.Icon>
                <OnPlatform
                    x:TypeArguments="FileImageSource"
                    Android="UserAdd.png"
                    WinPhone="Resources/Icons/UserAdd.png"
                    iOS="UserAdd.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ListView
                ItemsSource="{Binding UserDataModels}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                SeparatorVisibility="None">
                <ListView.Behaviors>
                    <behavior:NotSelectableListViewBehavior />
                    <behavior:EventToCommandBehavior
                            Command="{Binding SelectedCommand}"
                            Converter="{StaticResource SelectedItemConverter}"
                            EventName="ItemSelected" />
                </ListView.Behaviors>
                <ListView.Header>
                    <StackLayout Padding="5" Orientation="Horizontal" BackgroundColor="#cccccc">
                        <Label Text="氏名" HorizontalOptions="Start" />
                        <Label Text="ユーザーID" HorizontalOptions="End" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem 
                                    Text="編集"
                                    Command="{Binding Path=BindingContext.BtnUserEditClickedCommand, Source={x:Reference Name=page}}"
                                    CommandParameter="{Binding}" />
                                <MenuItem 
                                    Text="リセット" 
                                    Command="{Binding Path=BindingContext.BtnPasswordResetClickedCommand, Source={x:Reference Name=page}}"
                                    CommandParameter="{Binding}" />                                
                                <MenuItem 
                                    IsDestructive="true"
                                    Text="削除"
                                    Command="{Binding Path=BindingContext.BtnUserDeleteClickedCommand, Source={x:Reference Name=page}}"
                                    CommandParameter="{Binding}" />
                            </ViewCell.ContextActions>
                            <Grid>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding UserName}" Margin="5" HorizontalOptions="Start" />
                                    <Label Text="{Binding UserId}" Margin="5" HorizontalOptions="End" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout
                BackgroundColor="{StaticResource BackgroundTransparentGrayColor}"
                IsVisible="{Binding IsViewUserEditPanel}"
                Orientation = "Vertical">
                <Grid Margin="5" BackgroundColor="{StaticResource BackgroundWhiteColor}" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="96" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                        <Label
                            Margin="5,0"
                            FontSize="{StaticResource FontSizeMedium}"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding UserManagementTitle}"
                            TextColor="{StaticResource AppDarkTextColor}"
                            VerticalTextAlignment="End" />
                        <Image
                            HeightRequest="32"
                            HorizontalOptions="EndAndExpand"
                            Source="{Binding PanelCloseIconSource, Converter={StaticResource ImageSourceConverter}}"
                            VerticalOptions="Center"
                            WidthRequest="32">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ExecuteCloseTappedCommand}" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <Label
                        Grid.Row="1"
                        Margin="5,0"
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="StartAndExpand"
                        Text="ユーザーID"
                        TextColor="{StaticResource AppDarkTextColor}"
                        VerticalTextAlignment="End" />
                    <Entry Grid.Row="2" Text="{Binding DisplayUserId}" />
                    <Label
                        Grid.Row="3"
                        Margin="5,0"
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="StartAndExpand"
                        Text="氏名"
                        TextColor="{StaticResource AppDarkTextColor}"
                        VerticalTextAlignment="End" />
                    <Entry Grid.Row="4" Text="{Binding DisplayUserName}" />
                    <Label
                        Grid.Row="5"
                        Margin="5,0"
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="StartAndExpand"
                        Text="パスワード"
                        TextColor="{StaticResource AppDarkTextColor}"
                        VerticalTextAlignment="End" />
                    <Entry Grid.Row="6" IsPassword="True" Text="{Binding DisplayPass}" />
                    <Label
                        Grid.Row="7"
                        Margin="5,0"
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding UserManagementTitle}"
                        TextColor="{StaticResource AppDarkTextColor}"
                        VerticalTextAlignment="End" />
                    <ctrl:BorderEditor
                        Grid.Row="8"
                        Margin="5,0"
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="FillAndExpand" />
                    <ListView
                        ItemsSource="{Binding GroupInfos}"
                        SeparatorVisibility="None"
                        VerticalOptions="Start"
                        Grid.Row="9">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal">
                                            <Switch HorizontalOptions="Start" IsToggled="{Binding IsOn, Mode=TwoWay}" />
                                            <Label
                                                FontSize="{StaticResource FontSizeMedium}"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding GroupName}"
                                                TextColor="{StaticResource AppDarkTextColor}"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.HeightRequest>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="90"
                                WinPhone="80"
                                iOS="90" />
                        </ListView.HeightRequest>
                    </ListView>
                    <ctrl:BorderEditor
                        Grid.Row="10"
                        Margin="5,0"
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalOptions="FillAndExpand" />
                    <StackLayout Grid.Row="11" VerticalOptions="EndAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Button
                                Margin="5"
                                BackgroundColor="{StaticResource AcceptButtonColor}"
                                BorderRadius="10"
                                FontSize="{StaticResource FontSizeMedium}"
                                HorizontalOptions="FillAndExpand"
                                Text="登録"
                                TextColor="{StaticResource AppWhiteTextColor}"
                                VerticalOptions="EndAndExpand"
                                Command="{Binding Path=BtnRegistUserTappedCommand}"/>
                            <Button
                                Grid.Column="1"
                                Margin="5"
                                BackgroundColor="{StaticResource AcceptButtonColor}"
                                BorderRadius="10"
                                FontSize="{StaticResource FontSizeMedium}"
                                HorizontalOptions="FillAndExpand"
                                Text="キャンセル"
                                TextColor="{StaticResource AppWhiteTextColor}"
                                VerticalOptions="EndAndExpand"
                                Command="{Binding ExecuteCloseTappedCommand}" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>