BcToolApp/Xamarin/BcTool/BcTool/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="BcTool.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">

    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <!--  アプリ内共有リソース  -->
            <!--  Color  -->
            <Color x:Key="AppThemeColor">#FF7900</Color>
            <Color x:Key="AcceptButtonColor">#FF7900</Color>
            <Color x:Key="CancelButtonColor">#757575</Color>
            <Color x:Key="AppDarkTextColor">#000000</Color>
            <Color x:Key="AppGrayTextColor">#808080</Color>
            <Color x:Key="AppWhiteTextColor">#FFFFFF</Color>
            <Color x:Key="TitleTextColor">#757575</Color>
            <Color x:Key="DarkLineColor">#000000</Color>
            <Color x:Key="BackgroundWhiteColor">#FFFFFF</Color>
            <Color x:Key="BackgroundTransparentGrayColor">#CF7C7C7C</Color>
            <Color x:Key="BackgroundTransparentColor">#0100000</Color>

            <!--  Size  -->
            <x:Double x:Key="FontSizeMicro">8</x:Double>
            <x:Double x:Key="FontSizeSmall">12</x:Double>
            <x:Double x:Key="FontSizeMedium">14</x:Double>
            <x:Double x:Key="FontSizeLarge">18</x:Double>
            <x:Double x:Key="TitleTextSize">22</x:Double>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource AppThemeColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource AppWhiteTextColor}" />
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>

</prism:PrismApplication>