BcToolApp/Xamarin/BcTool/BcTool/Pages/SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BcTool.Pages.SigninPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            Android="0,24,0,0"
            WinPhone="0"
            iOS="0,20,0,0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout
            Margin="20"
            Spacing="20"
            VerticalOptions="CenterAndExpand">
            <Grid ColumnSpacing="5" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="16"
                    Text="ユーザーID："
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="16"
                    Keyboard="Email"
                    TextColor="#000000" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="16"
                    Text="パスワード："
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="16"
                    IsPassword="True"
                    Keyboard="Email"
                    TextColor="#000000" />
            </Grid>
            <Button
                BackgroundColor="#FF9800"
                BorderRadius="10"
                FontSize="18"
                Text="サインイン"
                TextColor="#FFFFFF"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>